var express    = require('express');
var app        = express();
var tkp        = require('node-twitter-korean-text');
var bodyParser = require('body-parser');
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));

app.get('/keyboard', function(req, res){
  const menu = {
      "type": 'text'
  };

  res.set({
      'content-type': 'application/json'
  }).send(JSON.stringify(menu));
});

//카톡 메시지 처리
app.post('/message',function (req, res) {

    const _obj = {
        user_key: req.body.user_key,
        type: req.body.type,
        content: req.body.content
    };

    console.log(_obj.content)

    if(_obj.content == '안녕'){
      let massage = {
          "message": {
              "text": '안녕'
          }
      };
      res.set({
          'content-type': 'application/json'
      }).send(JSON.stringify(massage));
    }else if(_obj.content == '메롱'){
      let massage = {
          "message": {
              "text": '죽는다.'
          }
      };
      res.set({
          'content-type': 'application/json'
      }).send(JSON.stringify(massage));
    }else if(_obj.content == '누구니'){
      let massage = {
          "message": {
              "text": '난 제니스'
          }
      };
      res.set({
          'content-type': 'application/json'
      }).send(JSON.stringify(massage));
    }
    //예외 처리...
    //하지만 현재는 버튼 방식이기에 이 루틴을 탈 수가 없다.
    else {
        let massage = {
            "message": {
                "text": '못 알아 먹었다...'
            },
            "keyboard": {
                "type": "buttons",
                "buttons": [
                    "안녕",
                    "메롱",
                    "누구니"
                ]
            }
        };
        res.set({
            'content-type': 'application/json'
        }).send(JSON.stringify(massage));
    }
});

//9000포트 서버 ON
app.listen(9000, function() {
});
