var express    = require('express');
var app        = express();
var bodyParser = require('body-parser');
var dialogflow = require('dialogflow');

var projectId  =  'chatbot-server-207800'; // https://dialogflow.com/docs/agents#settings 
var sessionId  =  '74413870a27a474b8d45af029def93da';
var languageCode  =  'ko-KR';

var flow_client = new dialogflow.SessionsClient();
var flow_path = flow_client.sessionPath(projectId,sessionId);

app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));

app.get('/keyboard', function(req, res){
  const menu = {
      "type": 'text'
  };
  res.set({
      'content-type': 'application/json'
  }).send(JSON.stringify(menu));
});

app.post('/message',function (req, res) {
    const _obj = {
        user_key: req.body.user_key,
        type: req.body.type,
        content: req.body.content
    };
	 user_message = _obj.content;
    if(user_message.indexOf('안녕') != -1){
      let massage = {
          "message": {
              "text": ''
          }
      };
      res.set({
          'content-type': 'application/json'
      }).send(JSON.stringify(massage));
    }else if(_obj.content == '메롱'){
      let massage = {
          "message": {
              "text": '죽는다.'
          }
      };
      res.set({
          'content-type': 'application/json'
      }).send(JSON.stringify(massage));
    }else if(_obj.content == '누구니'){
      let massage = {
          "message": {
              "text": '난 제니스'
          }
      };
      res.set({
          'content-type': 'application/json'
      }).send(JSON.stringify(massage));
    }else {
        let massage = {
            "message": {
                "text": 'echo : ' + user_message 
            }
        };
        res.set({
            'content-type': 'application/json'
        }).send(JSON.stringify(massage));
    }
});

app.listen(9000, function() {
});
